# PetSpa_Winforms

./: TT_Initialize.sql  TT_Procedures.sql  TT_Views.sql  TrentsTroublemakersWF.sln
TT.Business/: Class1.cs  TT.Business.csproj
TT.Common/Enums/: Enums.cs
TT.Common/Extensions/: ExtensionMethods.cs
TT.Common/Helpers/: Encryption.cs
TT.Contracts/: Class1.cs  TT.Contracts.csproj
TT.Data/: DataAccess-clean.cs  DataAccess.cs  Practice_DataAccess.cs  TT.Data.csproj  TTDataBase.cs
TT.Data/DataContracts/: IAddressRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IPersonRepository.cs  IPetCustApptVMRepository.cs  IPetRepository.cs  IPhoneRepository.cs
TT.Data/Entities/: Address.cs  Appointment.cs  Customer.cs  Email.cs  Employee.cs  Person.cs  Pet.cs  PetCustApptVM.cs  (+1 more)
TT.Forms/: App.config  AppSettings.Designer.cs  AppSettings.settings  Program.cs  TT.Forms.csproj
TT.Forms/Classes/: Extensions.cs  InputValidation.cs
TT.Forms/Forms/: AddAppointmentForm.Designer.cs  AddAppointmentForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddIndividualCustomerForm.Designer.cs  AddIndividualCustomerForm.cs  AddIndividualCustomerForm.resx  AddPetForm.Designer.cs  AddPetForm.cs  AdminControlsForm.Designer.cs  AdminControlsForm.cs  CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  CustomerProfileForm.resx  CustomerProfileFormCW.Designer.cs  CustomerProfileFormCW.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EmployeeProfileForm.Designer.cs  EmployeeProfileForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  OLD_SearchCustomerForm.Designer.cs  OLD_SearchCustomerForm.cs  PetProfileForm.Designer.cs  PetProfileForm.cs  SearchCustomerForm.Designer.cs  SearchCustomerForm.cs  SearchEmployeeForm.Designer.cs  SearchEmployeeForm.cs  SearchEmployeeForm.resx  SearchPetForm.Designer.cs  SearchPetForm.cs  ViewAddressesForm.Designer.cs  ViewAddressesForm.cs
TT.Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TT.Forms/Properties/DataSources/: TT.Data.Entities.Address.datasource  TT.Data.Entities.Appointment.datasource  TT.Data.Entities.Customer.datasource  TT.Data.Entities.Email.datasource  TT.Data.Entities.Employee.datasource  TT.Data.Entities.Person.datasource  TT.Data.Entities.Pet.datasource  TT.Data.Entities.Phone.datasource  TT.Data.Repositories.AddressRepository.datasource  TT.Data.Repositories.AppointmentRepository.datasource  TT.Data.Repositories.CustomerRepository.datasource  TT.Data.Repositories.EmailRepository.datasource  TT.Data.Repositories.EmployeeRepository.datasource  TT.Data.Repositories.PersonRepository.datasource  TT.Data.Repositories.PetRepository.datasource  TT.Data.Repositories.PhoneRepository.datasource
(+9 files in other folders)
