<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TT.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrentsTroublemakersConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\mssqllocaldb;Initial Catalog=TrentsTroubleMakersDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="TrentsTroublemakersConnectionStringCW" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=CWROG; Database=Troublemakers;Integrated Security=SSPI;</Value>
    </Setting>
  </Settings>
</SettingsFile>